MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
JWT_SECRET_KEY=OblBr1u8BlwbqA61vt0yk4TC/mPlvT2O+t2m9SCci6g=
ADMIN_USERNAME=admin1@knu.ua
ADMIN_PASSWORD=password1